1. Essay Review 1: Personal Statement Feedback
2. Interview Preparation 1: Mock Interview Session
3. Essay Review 2: Personal Statement Feedback
4. School Selection 1: Target Schools Analysis
5. Application Strategy 1: Timeline and Approach Planning
6. Application Strategy 2: Timeline and Approach Planning
7. Profile Assessment 1: Strengths & Weaknesses Analysis
8. Profile Assessment 2: Strengths & Weaknesses Analysis
9. School Selection 2: Target Schools Analysis
10. Essay Review 3: Personal Statement Feedback
11. School Selection 3: Target Schools Analysis